APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:boOTgKpYIOewF95z5A5gjxQ5HC8r/qwPFtk+7qUq/Fw=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost:8888/axie

DB_CONNECTION=mysql
DB_HOST=113.160.131.24
DB_PORT=3306
DB_DATABASE=axie
DB_USERNAME=root
DB_PASSWORD=123456a@

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_FROM_NAME="Nguyễn Thị Quỳnh Nga"
MAIL_USERNAME=nganq2710@gmail.com
MAIL_PASSWORD=dtachrgapeaxaajn
MAIL_ENCRYPTION=tls

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
